{
  "name": "rebirth",
  "version": "1.0.0",
  "description": "2D multiplayer game for the Gayme Jam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaelinator/rebirth.git"
  },
  "author": "Kael Kirk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaelinator/rebirth/issues"
  },
  "homepage": "https://github.com/Kaelinator/rebirth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.3",
    "vectors": "^0.1.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
